# Interview

./: Interview.sln  README.md  TalentuInterview.sln
Interview.APIGetWay/: Program.cs  ocelot.json
Interview.APIGetWay/Properties/: launchSettings.json
Interview.APIGetWay/Utititles/: JwtExtensions.cs
Interview.Auth/: TalentuInterview.Auth.csproj  appsettings.Development.json
Interview.Auth/Models/: Project.cs  (+1 more)
Interview.Authenticator/: Interview.Authenticator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interview.Client/: Interview.Client.esproj  README.md  angular.json  package-lock.json  package.json
Interview.Employees/: Interview.Employees.csproj  Interview.Server.http  Program.cs  appsettings.Development.json
Interview.Employees/Contexts/: SqlServerContext.cs  User_create_database.sql
Interview.Employees/Controllers/: DataBaseController.cs  EmployeeController.cs
Interview.Employees/Models/: Employee.cs  EmployeeProject.cs  EmployeeRequest.cs  Project.cs  Role.cs
Interview.Employees/Services/: EmployService.cs
Inteview.Test/: Inteview.Test.csproj  UnitTest1.cs
TalentuInterview.APIGetWay/: Program.cs  appsettings.Development.json  ocelot.json
TalentuInterview.Auth/: Program.cs
TalentuInterview.Authenticator/: Program.cs  TalentuInterview.Authenticator.csproj  appsettings.Development.json  appsettings.json
TalentuInterview.Employees/: Program.cs  TalentuInterview.Employees.csproj  appsettings.Development.json  appsettings.json
TalentuInterview.Employees/Contexts/: SqlServerContext.cs  User_create_database.sql
TalentuInterview.Employees/Controllers/: DataBaseController.cs  EmployController.cs  EmployeeController.cs
TalentuInterview.Employees/Models/: Employ.cs  Employee.cs  EmployeeRequest.cs  Project.cs  Role.cs
TalentuInterview.Employees/Properties/: launchSettings.json
TalentuInterview.Employees/Services/: EmployService.cs
TalentuInterview.Server/: TalentuInterview.Server.http  TalentuInterview.Services.csproj  WeatherForecast.cs
talentuinterview.client/: README.md  TalentuInterview.Client.esproj  angular.json  package-lock.json  package.json
(+99 files in other folders)
